# WeatherForecastApplication

./: WeatherForecast.sln
WeatherForecast/: App.xaml  App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WeatherForecast.csproj  WeatherViewModel.cs
WeatherForecast.Core/: WeatherForecast.Core.csproj  WeatherRequestHandler.cs
WeatherForecast.DTO/: WeatherRequest.cs
WeatherForecast.Repository/: BaseRepository.cs  UnitOfWork.cs  WeatherForecast.Repository.csproj  WeatherRequestRepository.cs
WeatherForecast/Database/: AppDB.db3
WeatherForecast/Resources/: AppResources.Designer.cs  AppResources.it.Designer.cs  AppResources.it.resx  AppResources.resx
WeatherForecast/ViewModels/: WeatherViewModel.cs
WeatherForecastLib/: API.cs  Daily.cs  DailyUnits.cs  Data.cs  Error.cs  Hourly.cs  Result.cs  Weather.cs  WeatherForecastLib.csproj  WeatherForecastResult.cs
WeatherForecastRepositoryInterfaces/: IBaseRepository.cs  IUnitOfWork.cs  IWeatherRequestRepository.cs  WeatherForecast.RepositoryInterfaces.csproj
