<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherForecast.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Start">
            <Picker x:Name="weatherModePicker" Title="Select mode" SelectedIndexChanged="OnPickerSelectedIndexChanged" Margin="10">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Latitude and Longitude</x:String>
                        <x:String>Location</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Grid x:Name="latLonPanel" IsVisible="false" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Text="Latitude" Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="End" Margin="20"/>                
                <Entry x:Name="latitudeEntry"
                   Grid.Row="0" Grid.Column="1"
                   Placeholder="Enter latitude"
                   TextChanged="OnTextChanged"
                   Completed="OnTextCompleted"
                   WidthRequest="200"
                   HeightRequest="20"
                   HorizontalOptions="Start"
                   Keyboard="Numeric"/>
                <Label Text="Longitude" Grid.Row="1" Grid.Column="0" HorizontalTextAlignment="End" Margin="20"/>
                <Entry x:Name="longitudeEntry"
                    Grid.Row="1" Grid.Column="1"
                    Placeholder="Enter longitude"
                    TextChanged="OnTextChanged"
                    Completed="OnTextCompleted"
                    HeightRequest="20"
                    WidthRequest="200"
                    HorizontalOptions="Start"
                    Keyboard="Numeric"/>
            </Grid>
            <Grid x:Name="locationPanel" IsVisible="false" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                 </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                 </Grid.ColumnDefinitions>
                <Label Text="Location" HorizontalTextAlignment="End" Margin="20" Grid.Row="0" Grid.Column="0"/>
                <Entry x:Name="locationEntry"
                    Grid.Row="0" Grid.Column="1"
                    Placeholder="Enter location"
                    TextChanged="OnTextChanged"
                    Completed="OnTextCompleted"
                    WidthRequest="200"
                    HeightRequest="20"
                    HorizontalOptions="Start"
                    Keyboard="Numeric"/>
            </Grid>
            <Button x:Name="searchButton"
                Text="Search"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Clicked="OnButtonClicked"
                BorderColor="Gray"
                IsVisible="false"
                IsEnabled="False"
                Pressed="OnSearchButtonPressed"
                WidthRequest="200"
                TextColor="Black"
                FontSize="16"
             >
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="PressedButtonAnimation">
                        <VisualState x:Name="NotPressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                                    Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                                    Value="0.8" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Button>
            <CollectionView ItemsSource="{Binding time}">
                
            </CollectionView>
            
            

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
